#idcard.filename=IDCardDellPortrait.jasper

idcard.label.id=ID
idcard.label.name=Name
idcard.label.phone=Phone
idcard.label.mobile=Mobile No
idcard.label.company=Company
idcard.label.department=Department
icard.label.Building=Building
idcard.label.visitee=To Meet
idcard.label.purpose=Purpose
idcard.label.validity=Validity
idcard.label.laptop=Laptop No
idcard.label.others=Others
idcard.label.date=Date
idcard.label.dateTime=Date & Time
idcard.label.in_time=Expected Out
idcard.label.extention=Extn
idcard.label.powered_by=Powered by Happy Visitors eSolutions 
idcard.label.instruction=INSTRUCTIONS

