#Login/Logut
login.form.title=Sign In
login.form.username=Username
login.form.password=Password
form.action.changePassword=Change Password
login.form.confirm=Confirm Password
login.form.retypepassword=Retype Password
login.form.remember_me=Remember me

login.action=Login
logout.action=Logout

login.error=Invalid Username/Password
login.captcha_error=Challenge String did not match, try again

pagination.prev=Prev
pagination.next=Next

form.action.cancel=Cancel

form.label.name=Name
form.label.description=Description
form.label.extra.detail=Extra Detail
form.label.quantity=Quantity
form.label.date=Date

table.common.error.no_record=No Records

#calendar 
datepicker.days=['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']
datepicker.daysShort=['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
datepicker.daysMin=['Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa', 'Su']
datepicker.months=['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December' ]
datepicker.monthsShort=['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ]
datepicker.today='Today'
datepicker.meridiem=['am', 'pm']
datepicker.meridiem=['am', 'pm']
