/* Accordion Menu by www.menucool.com/vertical/accordion-menu*/

#accordion {
    visibility:hidden;
    background: rgb(59, 89, 152);        
}

/* root UL */
#accordion ul {
    padding:0;
    margin:0;
    list-style:none;
}

/* sub UL */
#accordion ul ul {
    /*background:#f5f5f5;*/
    padding:0px 0;
}

/*---------- Indents ------*/

/*top-level*/
#accordion .top > a, #accordion .top > div { 
    padding-left:20px;
    padding-top:12px;padding-bottom:12px;
}

/*2nd-level*/
#accordion li li > a, #accordion li li > div {
    padding-left:30px;
    padding-top:8px;padding-bottom:8px;
}

/*3rd-level*/
#accordion li li li > a, #accordion li li li > div { padding-left:50px; }


/*---------- Other styles ------*/

/* headings */
#accordion li > div{
    font-family:'Lucida Grande', Geneva, Candara, Tahoma, sans-serif;
    /* font-weight:bold; */
    /* font-size:large; */
    font-size:17px;
    color:#fff;
}
#accordion li > div:hover{
    font-family:'Lucida Grande', Geneva, Candara, Tahoma, sans-serif;
    /* font-weight:bold; */
    font-size:17px;;
    color:#fff;
}

#accordion .active > div{
    /* color:#333; */
}

#accordion li {
    font-family:Arial, sans-serif;
    font-size:13px;
	padding: 0;
    margin:0;
    overflow:hidden;
	cursor: pointer;
}

/* Add borders to the top LIs */
#accordion .top {
	border:1px solid #004acc;
	padding: 2px 25px 2px 0px;
    box-shadow: 3px 0px 1px #00A546;
}

/* No double borders between LIs*/
#accordion li.top + li.top {
    border-top:0;
}

/* links */
#accordion a {
    color:#00cc2ecc;
    font-weight:normal;
    font-size:13px;
    text-decoration:none;
    display:block;
    line-height:1;
    transition:all 0.3s;
}
#accordion a:hover, #accordion a.active {
    background-color:#eee;/*#ffda3f;*/
}


/* carets */
#accordion div.caret {
    color:inherit;
    display:inline-block; /*float:right;*/
    margin-bottom:0px;
    margin-right:12px;
    width: 0;
    height: 0;
    overflow:hidden;/*for IE6*/
    border-style:solid;
    border-width:6px; /*caret size is 6px now*/
    position:relative;
    border-bottom:6px solid transparent;
    border-right: none;
    border-left-color:initial;
    border-top-color: transparent;
}

#accordion div.caret.active {
    margin-bottom:3px;
    margin-right:6px;
    border-bottom:none;
    border-right: 6px solid transparent;
    border-left-color: transparent;
    border-top-color:initial;
}

#accordion li {
    -ms-user-select:none;
    -mos-user-select:none;
    -webkit-user-select:none;
    -o-user-select:none;
    user-select:none;
}
