.bt-image{max-width:100%;height:auto}
.bt-table,.bt-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table}
.bt-table-all{border:1px solid #ccc}
.bt-bordered tr,.bt-table-all tr{border-bottom:1px solid #ddd}
.bt-striped tbody tr:nth-child(even){background-color:#f1f1f1}
.bt-table-all tr:nth-child(odd){background-color:#fff}
.bt-table-all tr:nth-child(even){background-color:#f1f1f1}
.bt-hoverable tbody tr:hover,.bt-ul.bt-hoverable li:hover{background-color:#ccc}
.bt-centered tr th,.bt-centered tr td{text-align:center}
.bt-table td,.bt-table th,.bt-table-all td,.bt-table-all th{padding:8px 8px;display:table-cell;text-align:left;vertical-align:top}
.bt-table th:first-child,.bt-table td:first-child,.bt-table-all th:first-child,.bt-table-all td:first-child{padding-left:16px}
.bt-btn,.bt-btn-block{border:none;display:inline-block;outline:0;padding:6px 16px;vertical-align:middle;overflow:hidden;text-decoration:none!important;color:#fff;background-color:#000;text-align:center;cursor:pointer;white-space:nowrap}
.bt-btn:hover,.bt-btn-block:hover,.bt-btn-floating:hover,.bt-btn-floating-large:hover{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)}
.bt-btn,.bt-btn-floating,.bt-btn-floating-large,.bt-closenav,.bt-opennav{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}   
.bt-btn-floating,.bt-btn-floating-large{display:inline-block;text-align:center;color:#fff;background-color:#000;position:relative;overflow:hidden;z-index:1;padding:0;border-radius:50%;cursor:pointer;font-size:24px}
.bt-btn-floating{width:40px;height:40px;line-height:40px}.bt-btn-floating-large{width:56px;height:56px;line-height:56px}
.bt-disabled,.bt-btn:disabled,.bt-btn-floating:disabled,.bt-btn-floating-large:disabled{cursor:not-allowed;opacity:0.3}
.bt-btn.bt-disabled *,.bt-btn-block.bt-disabled,.bt-btn-floating.bt-disabled *,.bt-btn:disabled *,.bt-btn-floating:disabled *{pointer-events:none}
.bt-btn.bt-disabled:hover,.bt-btn-block.bt-disabled:hover,.bt-btn:disabled:hover,.bt-btn-floating.bt-disabled:hover,.bt-btn-floating:disabled:hover,
.bt-btn-floating-large.bt-disabled:hover,.bt-btn-floating-large:disabled:hover{box-shadow:none}
.bt-btn-group .bt-btn{float:left}.bt-btn-block{width:100%}
.bt-btn-bar .bt-btn{box-shadow:none;background-color:inherit;color:inherit;float:left}.bt-btn-bar .bt-btn:hover{background-color:#ccc}
.bt-badge,.bt-tag,.bt-sign{background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center}
.bt-badge{border-radius:50%}
ul.bt-ul{list-style-type:none;padding:0;margin:0}ul.bt-ul li{padding:6px 2px 6px 16px;border-bottom:1px solid #ddd}ul.bt-ul li:last-child{border-bottom:none}
.bt-tooltip,.bt-display-container{position:relative}.bt-tooltip .bt-text{display:none}.bt-tooltip:hover .bt-text{display:inline-block}
.bt-navbar{list-style-type:none;margin:0;padding:0;overflow:hidden}
.bt-navbar li{float:left}.bt-navbar li a,.bt-navitem{display:block;padding:8px 16px}.bt-navbar li a:hover{color:#000;background-color:#ccc}
.bt-navbar .bt-dropdown-hover,.bt-navbar .bt-dropdown-click{position:static}
.bt-navbar .bt-dropdown-hover:hover,.bt-navbar .bt-dropdown-hover:first-child,.bt-navbar .bt-dropdown-click:hover{background-color:#ccc;color:#000}
.bt-navbar a,.bt-topnav a,.bt-sidenav a,.bt-dropdown-content a,.bt-accordion-content a,.bt-dropnav a{text-decoration:none!important}
.bt-navbar .bt-opennav.bt-right{float:right!important}.bt-topnav{padding:8px 8px}
.bt-topnav a{padding:0 8px;border-bottom:3px solid transparent;-webkit-transition:border-bottom .3s;transition:border-bottom .3s}
.bt-topnav a:hover{border-bottom:3px solid #fff}.bt-topnav .bt-dropdown-hover a{border-bottom:0}
.bt-opennav,.bt-closenav{color:inherit}.bt-opennav:hover,.bt-closenav:hover{cursor:pointer;opacity:0.8}
.bt-btn,.bt-btn-floating,.bt-dropnav a,.bt-btn-floating-large,.bt-btn-block,.bt-hover-shadow,.bt-hover-opacity,.bt-hover-opacity-off,.bt-hover-sepia,.bt-hover-grayscale,.bt-hover-greyscale,
.bt-navbar a,.bt-sidenav a,.bt-pagination li a,.bt-hoverable tbody tr,.bt-hoverable li,.bt-accordion-content a,.bt-dropdown-content a,.bt-dropdown-click:hover,.bt-dropdown-hover:hover,.bt-opennav,.bt-closenav,.bt-closebtn,
.bt-hover-amber,.bt-hover-aqua,.bt-hover-blue,.bt-hover-light-blue,.bt-hover-brown,.bt-hover-cyan,.bt-hover-blue-grey,.bt-hover-green,.bt-hover-light-green,.bt-hover-indigo,.bt-hover-khaki,.bt-hover-lime,.bt-hover-orange,.bt-hover-deep-orange,.bt-hover-pink,
.bt-hover-purple,.bt-hover-deep-purple,.bt-hover-red,.bt-hover-sand,.bt-hover-teal,.bt-hover-yellow,.bt-hover-white,.bt-hover-black,.bt-hover-grey,.bt-hover-light-grey,.bt-hover-dark-grey,.bt-hover-text-amber,.bt-hover-text-aqua,.bt-hover-text-blue,.bt-hover-text-light-blue,
.bt-hover-text-brown,.bt-hover-text-cyan,.bt-hover-text-blue-grey,.bt-hover-text-green,.bt-hover-text-light-green,.bt-hover-text-indigo,.bt-hover-text-khaki,.bt-hover-text-lime,.bt-hover-text-orange,.bt-hover-text-deep-orange,.bt-hover-text-pink,.bt-hover-text-purple,
.bt-hover-text-deep-purple,.bt-hover-text-red,.bt-hover-text-sand,.bt-hover-text-teal,.bt-hover-text-yellow,.bt-hover-text-white,.bt-hover-text-black,.bt-hover-text-grey,.bt-hover-text-light-grey,.bt-hover-text-dark-grey
{-webkit-transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s,filter 0.3s;transition:background-color .3s,color .15s,box-shadow .3s,opacity 0.3s,filter 0.3s}
.bt-ripple:active{opacity:0.5}.bt-ripple{-webkit-transition:opacity 0s;transition:opacity 0s}
.bt-sidenav{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.bt-sidenav a{padding:4px 2px 4px 16px}.bt-sidenav a:hover{background-color:#ccc}.bt-sidenav a,.bt-dropnav a{display:block}
.bt-sidenav .bt-dropdown-hover:hover,.bt-sidenav .bt-dropdown-hover:first-child,.bt-sidenav .bt-dropdown-click:hover,.bt-dropnav a:hover{background-color:#ccc;color:#000}
.bt-sidenav .bt-dropdown-hover,.bt-sidenav .bt-dropdown-click {width:100%}.bt-sidenav .bt-dropdown-hover .bt-dropdown-content,.bt-sidenav .bt-dropdown-click .bt-dropdown-content{min-width:100%}
.bt-main,#main{transition:margin-left .4s}
.bt-modal{z-index:3;display:none;padding-top:100px;position:fixed;left:0;top:0;width:100%;height:100%;overflow:auto;background-color:rgb(0,0,0);background-color:rgba(0,0,0,0.4)}
.bt-modal-content{margin:auto;background-color:#fff;position:relative;padding:0;outline:0;width:600px}.bt-closebtn{text-decoration:none;float:right;font-size:24px;font-weight:bold;color:inherit}
.bt-closebtn:hover,.bt-closebtn:focus{color:#000;text-decoration:none;cursor:pointer}
.bt-pagination{display:inline-block;padding:0;margin:0}.bt-pagination li{display:inline}
.bt-pagination li a{text-decoration:none;color:#000;float:left;padding:8px 16px}
.bt-pagination li a:hover{background-color:#ccc}
.bt-input-group,.bt-group{margin-top:24px;margin-bottom:24px}
.bt-input{padding:8px;display:block;border:none;border-bottom:1px solid #808080;width:100%}
.bt-label{color:#009688}.bt-input:not(:valid)~.bt-validate{color:#f44336}
.bt-select{padding:9px 0;width:100%;color:#000;border:1px solid transparent;border-bottom:1px solid #009688}
.bt-select select:focus{color:#000;border:1px solid #009688}.bt-select option[disabled]{color:#009688}
.bt-dropdown-click,.bt-dropdown-hover{position:relative;display:inline-block;cursor:pointer}
.bt-dropdown-hover:hover .bt-dropdown-content{display:block;z-index:1}
.bt-dropdown-content{cursor:auto;color:#000;background-color:#fff;display:none;position:absolute;min-width:160px;margin:0;padding:0}
.bt-dropdown-content a{padding:6px 16px;display:block}
.bt-dropdown-content a:hover{background-color:#ccc}
.bt-accordion {width:100%;cursor:pointer}
.bt-accordion-content{cursor:auto;display:none;position:relative;width:100%;margin:0;padding:0}
.bt-accordion-content a{padding:6px 16px;display:block}.bt-accordion-content a:hover{background-color:#ccc}
.bt-progress-container{width:100%;height:1.5em;position:relative;background-color:#f1f1f1}
.bt-progressbar{background-color:#757575;height:100%;position:absolute;line-height:inherit}
input[type=checkbox].bt-check,input[type=radio].bt-radio{width:24px;height:24px;position:relative;top:6px}
input[type=checkbox].bt-check:checked+.bt-validate,input[type=radio].bt-radio:checked+.bt-validate{color:#009688} 
input[type=checkbox].bt-check:disabled+.bt-validate,input[type=radio].bt-radio:disabled+.bt-validate{color:#aaa}
.bt-responsive{overflow-x:auto}
.bt-container:after,.bt-panel:after,.bt-row:after,.bt-row-padding:after,.bt-topnav:after,.bt-clear:after,.bt-btn-group:before,.bt-btn-group:after,.bt-btn-bar:before,.bt-btn-bar:after
{content:"";display:table;clear:both}
.bt-col,.bt-half,.bt-third,.bt-twothird,.bt-threequarter,.bt-quarter{float:left;width:100%}
.bt-col.s1{width:8.33333%}
.bt-col.s2{width:16.66666%}
.bt-col.s3{width:24.99999%}
.bt-col.s4{width:33.33333%}
.bt-col.s5{width:41.66666%}
.bt-col.s6{width:49.99999%}
.bt-col.s7{width:58.33333%}
.bt-col.s8{width:66.66666%}
.bt-col.s9{width:74.99999%}
.bt-col.s10{width:83.33333%}
.bt-col.s11{width:91.66666%}
.bt-col.s12,.bt-half,.bt-third,.bt-twothird,.bt-threequarter,.bt-quarter{width:99.99999%}
@media only screen and (min-width:601px){
.bt-col.m1{width:8.33333%}
.bt-col.m2{width:16.66666%}
.bt-col.m3,.bt-quarter{width:24.99999%}
.bt-col.m4,.bt-third{width:33.33333%}
.bt-col.m5{width:41.66666%}
.bt-col.m6,.bt-half{width:49.99999%}
.bt-col.m7{width:58.33333%}
.bt-col.m8,.bt-twothird{width:66.66666%}
.bt-col.m9,.bt-threequarter{width:74.99999%}
.bt-col.m10{width:83.33333%}
.bt-col.m11{width:91.66666%}
.bt-col.m12{width:99.99999%}}
@media only screen and (min-width:993px){
.bt-col.l1{width:8.33333%}
.bt-col.l2{width:16.66666%}
.bt-col.l3,.bt-quarter{width:24.99999%}
.bt-col.l4,.bt-third{width:33.33333%}
.bt-col.l5{width:41.66666%}
.bt-col.l6,.bt-half{width:49.99999%}
.bt-col.l7{width:58.33333%}
.bt-col.l8,.bt-twothird{width:66.66666%}
.bt-col.l9,.bt-threequarter{width:74.99999%}
.bt-col.l10{width:83.33333%}
.bt-col.l11{width:91.66666%}
.bt-col.l12{width:99.99999%}}
.bt-content{max-width:980px;margin:auto}
.bt-rest{overflow:hidden}
.bt-hide{display:none!important}.bt-show-block,.bt-show{display:block!important}.bt-show-inline-block{display:inline-block!important}
@media (max-width:600px){.bt-modal-content{margin:0 10px;width:auto!important}.bt-modal{padding-top:30px}}
@media (max-width:768px){.bt-modal-content{width:500px}.bt-modal{padding-top:50px}}
@media (min-width:993px){.bt-modal-content{width:900px}}
@media screen and (max-width:600px){.bt-topnav a{display:block}.bt-navbar li:not(.bt-opennav){float:none;width:100%!important}.bt-navbar li.bt-right{float:none!important}}	
@media screen and (max-width:600px){.bt-topnav .bt-dropdown-hover .bt-dropdown-content,.bt-navbar .bt-dropdown-click .bt-dropdown-content,.bt-navbar .bt-dropdown-hover .bt-dropdown-content{position:relative}}	
@media screen and (max-width:600px){.bt-topnav,.bt-navbar{text-align:center}}
@media (max-width:600px){.bt-hide-small{display:none!important}}
@media (max-width:992px) and (min-width:601px){.bt-hide-medium{display:none!important}}
@media (min-width:993px){.bt-hide-large{display:none!important}}
@media screen and (max-width:992px){.bt-sidenav.bt-collapse{display:none}.bt-main{margin-left:0!important;margin-right:0!important}}
@media screen and (min-width:993px){.bt-sidenav.bt-collapse{display:block!important}}
.bt-top,.bt-bottom{position:fixed;width:100%;z-index:1}.bt-top{top:0}.bt-bottom{bottom:0}
.bt-overlay{position:fixed;display:none;width:100%;height:100%;top:0;left:0;right:0;bottom:0;background-color:rgba(0,0,0,0.5);z-index:2}
.bt-left{float:left!important}.bt-right{float:right!important}
.bt-tiny{font-size:10px!important}.bt-small{font-size:12px!important}
.bt-medium{font-size:15px!important}.bt-large{font-size:18px!important}
.bt-xlarge{font-size:24px!important}.bt-xxlarge{font-size:36px!important}
.bt-xxxlarge{font-size:48px!important}.bt-jumbo{font-size:64px!important}
.bt-vertical{word-break:break-all;line-height:1;text-align:center;width:0.6em}
.bt-left-align{text-align:left!important}.bt-right-align{text-align:right!important}
.bt-justify{text-align:justify!important}.bt-center{text-align:center!important}
.bt-display-topleft{position:absolute;left:0;top:0}.bt-display-topright{position:absolute;right:0;top:0}
.bt-display-bottomleft{position:absolute;left:0;bottom:0}.bt-display-bottomright{position:absolute;right:0;bottom:0}
.bt-display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}
.bt-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.bt-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
.bt-display-topmiddle{position:absolute;left:50%;top:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.bt-display-bottommiddle{position:absolute;left:50%;bottom:0;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%)}
.bt-circle{border-radius:50%!important}
.bt-round-small{border-radius:2px!important}.bt-round,.bt-round-medium{border-radius:4px!important}
.bt-round-large{border-radius:8px!important}.bt-round-xlarge{border-radius:16px!important}
.bt-round-xxlarge{border-radius:32px!important}.bt-round-jumbo{border-radius:64px!important}
.bt-border-0{border:0!important}.bt-border{border:1px solid #ccc!important}
.bt-border-top{border-top:1px solid #ccc!important}.bt-border-bottom{border-bottom:1px solid #ccc!important}
.bt-border-left{border-left:1px solid #ccc!important}.bt-border-right{border-right:1px solid #ccc!important}
.bt-margin{margin:16px!important}.bt-margin-0{margin:0!important}
.bt-margin-top{margin-top:16px!important}.bt-margin-bottom{margin-bottom:16px!important}
.bt-margin-left{margin-left:16px!important}.bt-margin-right{margin-right:16px!important}
.bt-section{margin-top:16px!important;margin-bottom:16px!important}
.bt-padding-tiny{padding:2px 4px!important}.bt-padding-small{padding:4px 8px!important}
.bt-padding-medium,.bt-padding,.bt-form{padding:8px 16px!important}
.bt-padding-large{padding:12px 24px!important}.bt-padding-xlarge{padding:16px 32px!important}
.bt-padding-xxlarge{padding:24px 48px!important}.bt-padding-jumbo{padding:32px 64px!important}
.bt-padding-4{padding-top:4px!important;padding-bottom:4px!important}
.bt-padding-8{padding-top:8px!important;padding-bottom:8px!important}
.bt-padding-12{padding-top:12px!important;padding-bottom:12px!important}
.bt-padding-16{padding-top:16px!important;padding-bottom:16px!important}
.bt-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.bt-padding-32{padding-top:32px!important;padding-bottom:32px!important}
.bt-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.bt-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.bt-padding-128{padding-top:128px!important;padding-bottom:128px!important}
.bt-padding-0{padding:0!important}
.bt-padding-top{padding-top:8px!important}.bt-padding-bottom{padding-bottom:8px!important}
.bt-padding-left{padding-left:16px!important}.bt-padding-right{padding-right:16px!important}
.bt-topbar{border-top:6px solid #ccc!important}.bt-bottombar{border-bottom:6px solid #ccc!important}
.bt-leftbar{border-left:6px solid #ccc!important}.bt-rightbar{border-right:6px solid #ccc!important}
.bt-row-padding,.bt-row-padding>.bt-half,.bt-row-padding>.bt-third,.bt-row-padding>.bt-twothird,.bt-row-padding>.bt-threequarter,.bt-row-padding>.bt-quarter,.bt-row-padding>.bt-col{padding:0 8px}
.bt-spin{animation:bt-spin 2s infinite linear;-webkit-animation:bt-spin 2s infinite linear}
@-webkit-keyframes bt-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
@keyframes bt-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}
.bt-container{padding:0.01em 16px}
.bt-panel{padding:0.01em 16px;margin-top:16px!important;margin-bottom:16px!important}
.bt-example{background-color:#f1f1f1;padding:0.01em 16px}
.bt-code,.bt-codespan{font-family:Consolas,"courier new";font-size:16px}
.bt-code{line-height:1.4;width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4CAF50;word-wrap:break-word}
.bt-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}
.bt-example,.bt-code{margin:20px 0}.bt-card{border:1px solid #ccc}
.bt-card-2,.bt-example{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
.bt-card-4,.bt-hover-shadow:hover{
	box-shadow:0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;
	border-radius: 4px!important;
}
.bt-card-8{box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important}
.bt-card-12{box-shadow:0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)!important}
.bt-card-16{box-shadow:0 16px 24px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21)!important}
.bt-card-24{box-shadow:0 24px 24px 0 rgba(0,0,0,0.2),0 40px 77px 0 rgba(0,0,0,0.22)!important}
.bt-animate-fading{-webkit-animation:fading 10s infinite;animation:fading 10s infinite}
@-webkit-keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
@keyframes fading{0%{opacity:0}50%{opacity:1}100%{opacity:0}}
.bt-animate-opacity{-webkit-animation:opac 0.8s;animation:opac 0.8s}
@-webkit-keyframes opac{from{opacity:0} to{opacity:1}}
@keyframes opac{from{opacity:0} to{opacity:1}}
.bt-animate-top{position:relative;-webkit-animation:animatetop 0.4s;animation:animatetop 0.4s}
@-webkit-keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
@keyframes animatetop{from{top:-300px;opacity:0} to{top:0;opacity:1}}
.bt-animate-left{position:relative;-webkit-animation:animateleft 0.4s;animation:animateleft 0.4s}
@-webkit-keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
@keyframes animateleft{from{left:-300px;opacity:0} to{left:0;opacity:1}}
.bt-animate-right{position:relative;-webkit-animation:animateright 0.4s;animation:animateright 0.4s}
@-webkit-keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.bt-animate-bottom{position:relative;-webkit-animation:animatebottom 0.4s;animation:animatebottom 0.4s}
@-webkit-keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0px;opacity:1}}
@keyframes animatebottom{from{bottom:-300px;opacity:0} to{bottom:0;opacity:1}}
.bt-animate-zoom {-webkit-animation:animatezoom 0.6s;animation:animatezoom 0.6s}
@-webkit-keyframes animatezoom{from{-webkit-transform:scale(0)} to{-webkit-transform:scale(1)}}
@keyframes animatezoom{from{transform:scale(0)} to{transform:scale(1)}}
.bt-animate-input{-webkit-transition:width 0.4s ease-in-out;transition:width 0.4s ease-in-out}.bt-animate-input:focus{width:100%!important}
.bt-opacity,.bt-hover-opacity:hover{opacity:0.60;filter:alpha(opacity=60);-webkit-backface-visibility:hidden}
.bt-opacity-off,.bt-hover-opacity-off:hover{opacity:1;filter:alpha(opacity=100);-webkit-backface-visibility:hidden}
.bt-opacity-max{opacity:0.25;filter:alpha(opacity=25);-webkit-backface-visibility:hidden}
.bt-opacity-min{opacity:0.75;filter:alpha(opacity=75);-webkit-backface-visibility:hidden}
.bt-greyscale-max,.bt-grayscale-max,.bt-hover-greyscale:hover,.bt-hover-grayscale:hover{-webkit-filter:grayscale(100%);filter:grayscale(100%)}
.bt-greyscale,.bt-grayscale{-webkit-filter:grayscale(75%);filter:grayscale(75%)}
.bt-greyscale-min,.bt-grayscale-min{-webkit-filter:grayscale(50%);filter:grayscale(50%)}
.bt-sepia{-webkit-filter:sepia(75%);filter:sepia(75%)}
.bt-sepia-max,.bt-hover-sepia:hover{-webkit-filter:sepia(100%);filter:sepia(100%)}
.bt-sepia-min{-webkit-filter:sepia(50%);filter:sepia(50%)}
.bt-text-shadow{text-shadow:1px 1px 0 #444}.bt-text-shadow-white{text-shadow:1px 1px 0 #ddd}
.bt-transparent{background-color:transparent!important}
.bt-hover-none:hover{box-shadow:none!important;background-color:transparent!important}
/* Colors */
.bt-amber,.bt-hover-amber:hover{color:#000!important;background-color:#ffc107!important}
.bt-aqua,.bt-hover-aqua:hover{color:#000!important;background-color:#00ffff!important}
.bt-blue,.bt-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.bt-light-blue,.bt-hover-light-blue:hover{color:#000!important;background-color:#87CEEB!important}
.bt-brown,.bt-hover-brown:hover{color:#fff!important;background-color:#795548!important}
.bt-cyan,.bt-hover-cyan:hover{color:#000!important;background-color:#00bcd4!important}
.bt-blue-grey,.bt-hover-blue-grey:hover,.bt-blue-gray,.bt-hover-blue-gray:hover{color:#fff!important;background-color:#607d8b!important}
.bt-green,.bt-hover-green:hover{color:#fff!important;background-color:#4CAF50!important}
.bt-light-green,.bt-hover-light-green:hover{color:#000!important;background-color:#8bc34a!important}
.bt-indigo,.bt-hover-indigo:hover{color:#fff!important;background-color:#3f51b5!important}
.bt-khaki,.bt-hover-khaki:hover{color:#000!important;background-color:#f0e68c!important}
.bt-lime,.bt-hover-lime:hover{color:#000!important;background-color:#cddc39!important}
.bt-orange,.bt-hover-orange:hover{color:#000!important;background-color:#ff9800!important}
.bt-deep-orange,.bt-hover-deep-orange:hover{color:#fff!important;background-color:#ff5722!important}
.bt-pink,.bt-hover-pink:hover{color:#fff!important;background-color:#e91e63!important}
.bt-purple,.bt-hover-purple:hover{color:#fff!important;background-color:#9c27b0!important}
.bt-deep-purple,.bt-hover-deep-purple:hover{color:#fff!important;background-color:#673ab7!important}
.bt-red,.bt-hover-red:hover{color:#fff!important;background-color:#f44336!important}
.bt-sand,.bt-hover-sand:hover{color:#000!important;background-color:#fdf5e6!important}
.bt-teal,.bt-hover-teal:hover{color:#fff!important;background-color:#009688!important}
.bt-yellow,.bt-hover-yellow:hover{color:#000!important;background-color:#ffeb3b!important}
.bt-white,.bt-hover-white:hover{color:#000!important;background-color:#fff!important}
.bt-black,.bt-hover-black:hover{color:#fff!important;background-color:#000!important}
.bt-grey,.bt-hover-grey:hover,.bt-gray,.bt-hover-gray:hover{color:#000!important;background-color:#9e9e9e!important}
.bt-light-grey,.bt-hover-light-grey:hover,.bt-light-gray,.bt-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
.bt-dark-grey,.bt-hover-dark-grey:hover,.bt-dark-bt-card-4gray,.bt-hover-dark-gray:hover{color:#fff!important;background-color:#616161!important}
.bt-pale-red,.bt-hover-pale-red:hover{color:#000!important;background-color:#ffdddd!important}
.bt-pale-green,.bt-hover-pale-green:hover{color:#000!important;background-color:#ddffdd!important}
.bt-pale-yellow,.bt-hover-pale-yellow:hover{color:#000!important;background-color:#ffffcc!important}
.bt-pale-blue,.bt-hover-pale-blue:hover{color:#000!important;background-color:#ddffff!important}
.bt-text-amber,.bt-hover-text-amber:hover{color:#ffc107!important}
.bt-text-aqua,.bt-hover-text-aqua:hover{color:#00ffff!important}
.bt-text-blue,.bt-hover-text-blue:hover{color:#2196F3!important}
.bt-text-light-blue,.bt-hover-text-light-blue:hover{color:#87CEEB!important}
.bt-text-brown,.bt-hover-text-brown:hover{color:#795548!important}
.bt-text-cyan,.bt-hover-text-cyan:hover{color:#00bcd4!important}
.bt-text-blue-grey,.bt-hover-text-blue-grey:hover,.bt-text-blue-gray,.bt-hover-text-blue-gray:hover{color:#607d8b!important}
.bt-text-green,.bt-hover-text-green:hover{color:#4CAF50!important}
.bt-text-light-green,.bt-hover-text-light-green:hover{color:#8bc34a!important}
.bt-text-indigo,.bt-hover-text-indigo:hover{color:#3f51b5!important}
.bt-text-khaki,.bt-hover-text-khaki:hover{color:#b4aa50!important}
.bt-text-lime,.bt-hover-text-lime:hover{color:#cddc39!important}
.bt-text-orange,.bt-hover-text-orange:hover{color:#ff9800!important}
.bt-text-deep-orange,.bt-hover-text-deep-orange:hover{color:#ff5722!important}
.bt-text-pink,.bt-hover-text-pink:hover{color:#e91e63!important}
.bt-text-purple,.bt-hover-text-purple:hover{color:#9c27b0!important}
.bt-text-deep-purple,.bt-hover-text-deep-purple:hover{color:#673ab7!important}
.bt-text-red,.bt-hover-text-red:hover{color:#f44336!important}
.bt-text-sand,.bt-hover-text-sand:hover{color:#fdf5e6!important}
.bt-text-teal,.bt-hover-text-teal:hover{color:#009688!important}
.bt-text-yellow,.bt-hover-text-yellow:hover{color:#d2be0e!important}
.bt-text-white,.bt-hover-text-white:hover{color:#fff!important}
.bt-text-black,.bt-hover-text-black:hover{color:#000!important}
.bt-text-grey,.bt-hover-text-grey:hover,.bt-text-gray,.bt-hover-text-gray:hover{color:#757575!important}
.bt-text-light-grey,.bt-hover-text-light-grey:hover,.bt-text-light-gray,.bt-hover-text-light-gray:hover{color:#f1f1f1!important}
.bt-text-dark-grey,.bt-hover-text-dark-grey:hover,.bt-text-dark-gray,.bt-hover-text-dark-gray:hover{color:#3a3a3a!important}
.bt-border-amber,.bt-hover-border-amber:hover{border-color:#ffc107!important}
.bt-border-aqua,.bt-hover-border-aqua:hover{border-color:#00ffff!important}
.bt-border-blue,.bt-hover-border-blue:hover{border-color:#2196F3!important}
.bt-border-light-blue,.bt-hover-border-light-blue:hover{border-color:#87CEEB!important}
.bt-border-brown,.bt-hover-border-brown:hover{border-color:#795548!important}
.bt-border-cyan,.bt-hover-border-cyan:hover{border-color:#00bcd4!important}
.bt-border-blue-grey,.bt-hover-blue-grey:hover,.bt-border-blue-gray,.bt-hover-blue-gray:hover{border-color:#607d8b!important}
.bt-border-green,.bt-hover-border-green:hover{border-color:#4CAF50!important}
.bt-border-light-green,.bt-hover-border-light-green:hover{border-color:#8bc34a!important}
.bt-border-indigo,.bt-hover-border-indigo:hover{border-color:#3f51b5!important}
.bt-border-khaki,.bt-hover-border-khaki:hover{border-color:#f0e68c!important}
.bt-border-lime,.bt-hover-border-lime:hover{border-color:#cddc39!important}
.bt-border-orange,.bt-hover-border-orange:hover{border-color:#ff9800!important}
.bt-border-deep-orange,.bt-hover-border-deep-orange:hover{border-color:#ff5722!important}
.bt-border-pink,.bt-hover-border-pink:hover{border-color:#e91e63!important}
.bt-border-purple,.bt-hover-border-purple:hover{border-color:#9c27b0!important}
.bt-border-deep-purple,.bt-hover-border-deep-purple:hover{border-color:#673ab7!important}
.bt-border-red,.bt-hover-border-red:hover{border-color:#f44336!important}
.bt-border-sand,.bt-hover-border-sand:hover{border-color:#fdf5e6!important}
.bt-border-teal,.bt-hover-border-teal:hover{border-color:#009688!important}
.bt-border-yellow,.bt-hover-border-yellow:hover{border-color:#ffeb3b!important}
.bt-border-white,.bt-hover-border-white:hover{border-color:#fff!important}
.bt-border-black,.bt-hover-border-black:hover{border-color:#000!important}
.bt-border-grey,.bt-hover-border-grey:hover,.bt-border-gray,.bt-hover-border-gray:hover{border-color:#9e9e9e!important}
.bt-border-light-grey,.bt-hover-border-light-grey:hover,.bt-border-light-gray,.bt-hover-border-light-gray:hover{border-color:#f1f1f1!important}
.bt-border-dark-grey,.bt-hover-border-dark-grey:hover,.bt-border-dark-gray,.bt-hover-border-dark-gray:hover{border-color:#616161!important}
.bt-border-pale-red,.bt-hover-border-pale-red:hover{border-color:#ffe7e7!important}.bt-border-pale-green,.bt-hover-border-pale-green:hover{border-color:#e7ffe7!important}
.bt-border-pale-yellow,.bt-hover-border-pale-yellow:hover{border-color:#ffffcc!important}.bt-border-pale-blue,.bt-hover-border-pale-blue:hover{border-color:#e7ffff!important}