.web_dialog {
	position: fixed;
	top: 15px;
	right: 0;
	bottom: 0;
	left: 140px;
	height: 70%;
	width: 70%;
	margin: 70px;
	background: #ebffd9;
	border: 2px solid #006699 ;padding: 0px ;z-index: 1001 ;font-size: 10pt ;overflow:auto ;
	/* opacity: .9;
	filter: alpha(opacity = 15);
	-moz-opacity: .15;
	z-index: 1001;
	overflow:auto ; */
}

.web_dialog_overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	margin: 0;
	background: #000000;
	opacity: .4;
	filter: alpha(opacity = 15);
	-moz-opacity: .15;
	z-index: 1000;
}
.borderRed {
    border-color: #FF0000 !important;
}

input#mobileNoID {
    width: 131%;
}
.align-center{text-align: center !important;}
.align-left{text-align: left !important;}
.align-rignt{text-align: right !important;}
