.box__dragndrop, 
.box__uploading, 
.box__success, 
.box__button,
.box__error {
	display: none;
}

.box.has-advanced-upload {
	/* background-color: white; */
	/* outline: 2px dashed black; */
	outline-offset: -10px;
}

.box.has-advanced-upload .box__dragndrop {
	display: inline;
}

.box.is-dragover {
	background-color: grey;
}
td.is-dragover{
	background-color: grey!important;
}
/* .box.is-uploading .box__input {
	  	visibility: none;
	} */
.box.is-uploading .box__uploading {
	display: block;
}

.box.is-error .box__error {
	display: block;
}

.box.is-success .box__success {
	display: block;
}
.box.box-hide.is-success{
	display: none;
}
.no-js .box__button {
	display: block;
}