/* =======================================

                Main Stylesheet for My-Bootstrap-Site
                
                Innovations on Twitter Bootstrap
                
========================================== */

@import url('../css/bootstrap.min.css');
@import url('../css/bootstrap-responsive.min.css');

/*	Navbar Adjustments
                ============================================= */

/* Top Padding for responsive navbar-top-fixed */
body { /* Add top padding for full-width layout */
    padding-top: 60px;
    padding-bottom: 40px;
}
@media (max-width: 979px) {
    body {
        padding-top: 0;
    }
}

@media (max-width: 480px) {
    /* size down hero unit contents to fit a narrow viewport */
    .hero-unit {
        padding: 0;
        margin: 0;
        background: transparent;
    }
    .hero-unit h1 {
        font-size: 250%;
    }
    .hero-unit h2 {
        font-size: 180%;
    }
}


/* 	Typography Tweaks
                ============================================ */
.alert a {
    font-weight: bold;
}
a.btn:hover {
    /* Transition for hovers */
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

/* 	Rows and Columns
                ============================================ */
/*.row {  more top and bottom padding on rows 
    padding: 20px 0;
}*/

/* 	Pills and Tabs
                ============================================ */

.tab-content {
    /*
                        display: table;
                        max-width: 90%;
    */
}
.tab-content > .active,
.pill-content > .active {
    /* 	    display: inline-block; */
}
.nav-pills li a h3 {
    font-size: 14px;
    line-height: 16px;
}
.nav-pills li.active a h3 {
    font-size: 14px;
    color: white;
}
#sidebar .well {
    padding: 10px 0 10px 0;
}
#sidenav > li a {
    /* Transition for hovers */
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
#sidenav > li.active a,
#sidenav > li a:hover {
    margin-left: -10px;
    padding-left: 20px;
}



/* 	For Code Snippets
                ============================================ */

code, pre, pre.prettyprint {
    background-color: transparent;
        border: none!important;
}
pre, pre.prettyprint {
    padding: 16px 0px;
    margin: 10px 0;
    -webkit-border-radius: 6px;	
    -moz-border-radius: 6px;
    border-radius: 6px;
    max-width: 100%;
}

.alert pre {
    text-shadow: none;
}

/* Pretty printing styles. Used with prettify.js. */

/* SPAN elements with the classes below are added by prettyprint. */
.pln { color: #000 }  /* plain text */

@media screen {
    .str { color: #080 }  /* string content */
    .kwd { color: #008 }  /* a keyword */
    .com { color: #800 }  /* a comment */
    .typ { color: #606 }  /* a type name */
    .lit { color: #066 }  /* a literal value */
    /* punctuation, lisp open bracket, lisp close bracket */
    .pun, .opn, .clo { color: #660 }
    .tag { color: #008 }  /* a markup tag name */
    .atn { color: #606 }  /* a markup attribute name */
    .atv { color: #080 }  /* a markup attribute value */
    .dec, .var { color: #606 }  /* a declaration; a variable name */
    .fun { color: red }  /* a function name */
}

/* Use higher contrast and text-weight for printable form. */
@media print, projection {
    .str { color: #060 }
    .kwd { color: #006; font-weight: bold }
    .com { color: #600; font-style: italic }
    .typ { color: #404; font-weight: bold }
    .lit { color: #044 }
    .pun, .opn, .clo { color: #440 }
    .tag { color: #006; font-weight: bold }
    .atn { color: #404 }
    .atv { color: #060 }
}

pre.prettyprint { /* customized by DC */
    /* padding: 2px;
    border: 1px solid #888  */
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0 } /* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L5,
li.L6,
li.L7,
li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 { background: #eee }


.masthead {
    background-color: #63bfea;
    background-repeat: no-repeat;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#37ade4), to(#63bfea));
    background-image: -webkit-linear-gradient(#37ade4, #63bfea);
    background-image: -moz-linear-gradient(#37ade4, #63bfea);
    background-image: -o-linear-gradient(top, #37ade4, #63bfea);
    background-image: -khtml-gradient(linear, left top, left bottom, from(#37ade4), to(#63bfea));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#004D9F', endColorstr='#63bfea', GradientType=0); /* IE8 and down */
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.jumbotron .inner {
    padding: 45px 0;
    min-height:250px;
    /*max-height:250px;*/
    -webkit-box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
    -moz-box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
    /*          box-shadow: inset 0 10px 30px rgba(0,0,0,.3);
    */
}
.jumbotronback1 .inner{
    background: transparent url(../img/grid-18px.png) top center;
}

.jumbotronback2 .inner{
    background: transparent url(../img/bs-docs-masthead-pattern.png) top center;
}
.jumbotron h1,
.jumbotron p {
    margin-bottom: 9px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
}
.jumbotron ul li{
    color: #fff;
    text-align: left;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    padding: 2px 15%;
    font-size: 20px;
}
.jumbotron h1 {
    font-size: 30px;
    line-height: 1;
    text-shadow: 0 1px 2px rgba(0,0,0,.5);
}
.jumbotron p {
    font-weight: 300;
}
.jumbotron .lead {
    font-size: 20px;
    line-height: 27px;
}
.jumbotron p a {
    color: #fff;
    font-weight: bold;
}

#login-wraper {
    background: none repeat scroll 0 0 white;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    display: block;
    height: 320px;
    left: 50%;
    margin-left: -235px;
    margin-top: -185px;
    padding: 25px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 420px;
}
.login-form legend {
    margin-bottom: 30px;
    margin-top: 5px;
    padding-bottom: 25px;
}
.login-form .body {
    border-bottom: 1px solid #EEEEEE;
    padding-bottom: 30px;
}
.login-form .footer {
    margin-top: 20px;
}
.login-form .footer .checkbox.inline {
    display: inline;
}
.login-form .footer .checkbox.inline input[type="checkbox"] {
    float: none;
    margin-top: -4px;
}
.login-form .footer .btn {
    background-image: none;
    box-shadow: none;
    margin-left: 15px;
    padding: 7px 25px;
}

.login-form legend {
    color: #333333;
    font-family: 'Lato',Helvetica,sans-serif;
    font-size: 36px;
    font-weight: 300;
}
.login-form label {
    color: #333333;
    font-family: 'Lato',Helvetica,sans-serif;
    font-size: 20px;
    font-weight: 300;
}

#login-wraper {
    margin-top: 25px;
    position: relative;
    top: 0;
}

/* scroll bar in modern browsers */
/* Let's get this party started */
::-webkit-scrollbar {
    width: 11px;
}

/* Track */
::-webkit-scrollbar-track {
    /*    -webkit-border-radius: 10px;
        border-radius: 10px;*/
    -webkit-box-shadow: inset 0 0 6px #aaa;
    background: #ddd; 
}

/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #666; 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: #ddd; 
}

.dashboard-column{
    -webkit-border-radius: 4px 4px 4px 4px;
    -moz-border-radius: 4px 4px 4px 4px;
    border-radius: 4px 4px 4px 4px;
    border: 1px solid #ccc;
    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
    height: 420px;
    /*padding: 5px;*/
    overflow-y: auto;
}

.dashboard-column-seperator{
    margin: 5px 0px 5px 0px;
}

.dashboard-column .well{
    padding: 3px;
}

.navbar .nav>li>a{
    line-height: 40px;
}

input, textarea, .uneditable-input{
    width: auto;
}

.nav-header{
    /*background-color: #dfdfdf;*/
    text-transform: none;
    font-size: inherit;
    border-bottom: 1px solid #ddd;
    /*color: inherit;*/
    font-weight: normal;
}

.form-horizontal .control-label { 
    display:inline; text-align:left;
}
.form-horizontal .controls { display:inline-block; margin-left:0; } 

.form-horizontal .control-group{ margin-bottom: 5px; }

.form-actions{margin-top: 0px;}

#total-container{ margin-top: 15px; }

/*
input,select,textarea{
    max-width: 95%; 
} 
*/

.input-fullwidth { display: block; }

/*body { font-size: 12px; }*/

label, input, button, select, textarea { font-size: 12px; }

select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input { font-size: 12px; }

.input-append input, .input-prepend input, .input-append select, .input-prepend select, .input-append .uneditable-input, .input-prepend .uneditable-input, .input-append .dropdown-menu, .input-prepend .dropdown-menu, .input-append .popover, .input-prepend .popover { font-size: 12px; }

/*.row-fluid [class*="span"]:nth-child(3n+1) { margin-left: 0; }*/

select.input-large{ background-color: #FFF;
border: 1px solid #CCC;
-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
-webkit-transition: border linear .2s,box-shadow linear .2s;
-moz-transition: border linear .2s,box-shadow linear .2s;
-o-transition: border linear .2s,box-shadow linear .2s;
transition: border linear .2s,box-shadow linear .2s; }


input[type="checkbox"]{width: 20px;}

/*
.select-width{ width: 100%; }
*/
	input#dropdownValue {
width: 140px;
margin-left: -48px;
}
input#dataSequence {
width: 140px;
margin-left: -51px;
}
select#defaultValue {
width: 100px;
margin-left: -72px;
}
input#verificationRemarkId1{
        font-family: 'times new roman', times, serif;
        font-size: 11pt;
}
input#verificationRemarkId2{
    font-family: 'times new roman', times, serif;
        font-size: 11pt;
}
input#verificationRemarkId3{
    font-family: 'times new roman', times, serif;
        font-size: 11pt;
}
input#verificationRemarkId4{
    font-family: 'times new roman', times, serif;
        font-size: 11pt;
}
input#verificationRemarkId5{
    font-family: 'times new roman', times, serif;
        font-size: 11pt;
}
textarea#commentId{
  font-family: 'times new roman', times, serif;
        font-size: 11pt;  
}
textarea#respondentAddressId{
    font-family: 'times new roman', times, serif;
        font-size: 11pt;   
}

textarea#verificationDateReceived{
    font-family: 'times new roman', times, serif;
        font-size: 11pt;   
        
}

pre{
     font-family: 'times new roman', times, serif;
     font-size: 11pt!important;  
}