/* Make clicks pass-through */
#nprogress {
  /* pointer-events: none; */
   	position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000000000000000;
    top: 0px;
    background: rgba(78, 52, 117, 0.01);
}

#nprogress .bar {
  background: #f99700;

  position: fixed;
  z-index: 103100000000;
  top: 0;
  left: 0;

  width: 100%;
  height: 3px;
}

/* Fancy blur effect */
#nprogress .peg {
  display: block;
  position: absolute;
  right: 0px;
  width: 100px;
  height: 100%;
  box-shadow: 0 0 10px #f99700, 0 0 5px #f99700;
  opacity: 1.0;

  -webkit-transform: rotate(3deg) translate(0px, -4px);
      -ms-transform: rotate(3deg) translate(0px, -4px);
          transform: rotate(3deg) translate(0px, -4px);
}

/* Remove these to get rid of the spinner */
#nprogress .spinner {
  display: none;
  position: fixed;
  z-index: 1031;
  top: 12px;
  right: 17px;
}
#nprogress .spinner {
	display: none !important;
}
#nprogress .spinner-icon {
  width: 25px;
  height: 25px;
  box-sizing: border-box;
  border: solid 2px transparent;
  border-top-color: #f99700;
  border-left-color: #f99700;
  border-radius: 50%;

  -webkit-animation: nprogress-spinner 400ms linear infinite;
          animation: nprogress-spinner 400ms linear infinite;
}

.nprogress-custom-parent {
  overflow: hidden;
  position: relative;
}

.nprogress-custom-parent #nprogress .spinner,
.nprogress-custom-parent #nprogress .bar {
  position: absolute;
}

@-webkit-keyframes nprogress-spinner {
  0%   { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}
@keyframes nprogress-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

