@font-face {
    font-family: Lato;
    src: url(../fonts/Lato-Regular.ttf);
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, *:active, *:hover, *:focus {
    outline: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}
*, button, input, i, a {
    -webkit-font-smoothing: antialiased;
}
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
body {
    font-family: Lato !important;
    margin: 0;
    padding: 0;
    font-size: 12px;
    background: #17152d;
}

/*-------------------------
Page Loader CSS Start
--------------------------*/

.page-loader {
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
  }

.page-loader .preloader {
    width: 50px;
    position: absolute;
    left: 50%;
    margin-left: -25px;
    top: 50%;
    margin-top: -55px;
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    -webkit-animation-duration: 3000ms;
    animation-duration: 3000ms;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.page-loader .preloader p {
    white-space: nowrap;
    position: relative;
    left: -9px;
    top: 50px;
    color: #CCC;
}

.pl-circular {
    /* animation: rotate 2s linear infinite; */
    /* height: 100%; */
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.preloader:not([class*="pl-"]) {
    width: 40px;
}

.preloader:before {
    /* content: ''; */
    display: block;
    padding-top: 100%;
}

.preloader.pl-xs {
    width: 20px;
}

.preloader.pl-sm {
    width: 30px;
}

.preloader.pl-lg {
    width: 50px;
}

.preloader.pl-xl {
    width: 80px;
}

.preloader.pl-xxl {
    width: 100px;
}

.preloader:not([class*="pls-"]) .plc-path {
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
}

.preloader[class*="pls-"] .plc-path {
    animation: dash 1.5s ease-in-out infinite;
}

.preloader.pls-blue .plc-path {
    stroke: #2196F3;
}

.pl-circular {
    /* animation: rotate 2s linear infinite; */
    /* height: 100%; */
    transform-origin: center center;
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.plc-path {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    stroke-width: 2;
    stroke-miterlimit: 10;
    fill: none;
}

@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}

@keyframes dash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }

    50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35px;
    }

    100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124px;
    }
}

@keyframes color {
    100%, 0% {
        stroke: #F44336;
    }

    40% {
        stroke: #2196F3;
    }

    66% {
        stroke: #4CAF50;
    }

    80%, 90% {
        stroke: #FFC107;
    }
}

/*------------------------
Page Loader CSS End
------------------------*/

/*-------------------------
Header CSS Start
--------------------------*/
#header {
    /*box-shadow: 0 1px 4px rgba(0,0,0,.3);*/
    min-height: 50px;
    user-select: none;
    position: fixed;
    z-index: 11;
    width: 100%;
    left: 0;
    top: 0;
    padding: 0 20px;
    background: #222644;
}
#header ul.header{
    list-style: none;
    padding: 11px 0;
    margin-bottom: 0;
}
#header ul.header>li:not(.pull-right) {
    float: left;
}
#header ul.header li.hi-trigger {
    margin-left: -5px;
    cursor: pointer;
    display: none;
}
#header ul.header li.logo{
    color: #4856bf;
    font-size: 23px;
    width: 200px;
}
#header ul.header li.logo a{
    color: #4856bf;
}
#header ul.header li.logo a:hover, #header ul.header li.logo a:active, #header ul.header li.logo a:focus{
    text-decoration: none;
}
#header ul.header li.current_time a{
    font-size: 20px;
    color: #4856bf;
}
/*-------------------------
Header CSS End
--------------------------*/

#main {
    padding-bottom: 30px;
    padding-top: 40px;
    position: relative;
}

#content{
    padding-top: 5px;   
    padding-left: 30px;
    padding-right: 30px;
}

.nav-tabs.sub-section-tabs{
    border-bottom: 1px solid #7A82B9;
}

.nav-tabs.sub-section-tabs > li.active > a, .nav-tabs.sub-section-tabs > li.active > a:focus, .nav-tabs.sub-section-tabs > li.active > a:hover{
    border-radius: 0px;
    background: #444E96;
    color: #ADB2DE;
    border-color: transparent;
    font-size: 17px;
}

.nav-tabs.sub-section-tabs > li {
    margin-bottom: 0px;
}

.form-control-new{
    padding: 0px;
    border: none;
    outline: none;
    background: transparent;
    color: #fff;
    border-bottom: 1px solid #4b699c;
    letter-spacing: 0.5px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 10pt;
    height: auto;
}
.form-control-new[disabled], .form-control-new[readonly]{
	background: transparent;
	cursor: inherit;
}
.form-control-new:focus {
  border-color: white !important;
  outline: 0 !important;
  -webkit-box-shadow: none;
  box-shadow: none;
   color: #f2af50; /* Added by Vadiraj for Bug ID 23496 */
}
.control-lable {
    text-align: right;
    color: #7c83b2;
    font-size: 11px;
    font-weight: 100;
}
.control-lable > span {
    position: absolute;
    right: 0px;
}

.page-title {
    float: right;
    color: #73c9db;
    font-size: 24px;
    margin-top: -40px;
    display: block;
}

.user_table{
    color: white;
    background: #2F2F4E;
}
.user_table tbody tr td{
    border: none;
    padding: 8px 10px;
}
.user_table tbody tr td:nth-child(1) {
    width: 60px;
    font-size: 22px;
    color: #444e96;
    background: #222644;
    text-align: center;
}
.user_table tbody tr.active td:nth-child(1) {
    background: orange;
}
.user_table tbody tr td:nth-child(2) {
    line-height: 12px;
    vertical-align: middle;
    font-size: 14px;
    padding-left: 10px;
}
.user_table tbody tr td:nth-child(2) span {
    color: #7c83b2;
    font-size: 10px;
}
.user_table tbody tr.active td:nth-child(2), .user_table tbody tr.active td:nth-child(3), .user_table tbody tr.active td:nth-child(4) {
    background: #333871;
}
.user_table tbody tr:hover td:nth-child(3) span {
    color: orange;
}
.user_table tbody tr td:nth-child(4) span {
    color: #1d1c30;
    font-size: 10px;
}

.icon_section .icon_section_div {
    width: 100%;
    max-width: 100px;
    max-height: 100px;
    height: 100px;
    border: 2px solid #313374;
    border-radius: 2px;
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    display: inline-flex;
    position: relative;
    box-sizing: border-box;
    margin-top: 4px;
}

.icon_section font{
    font-size: 14px;
}

.icon_section .active_icon{
    display:none;
}
.icon_section .hover_icon{
    display:none;
}

.icon_section:hover .hover_icon{ 
    display:inline-block;
}
.icon_section:hover .default_icon{
    display:none;
}

.icon_section:hover .icon_section_div{
    border-color:#2bace2 !important;
}

.icon_section:hover img{
    border-color: #2bace2 !important;
}
.icon_section:hover font{
    color:#2bace2 !important;
}

.icon_section.active .default_icon, .icon_section.active .hover_icon{
    display:none;
}
.icon_section.active .active_icon{
    display:inline-block;
}
.icon_section.active .icon_section_div{
    border-color: #f7941d !important;
}
.icon_section.active img{
    border-color: #f7941d !important;
}
.icon_section.active font{
    color:#f7941d !important;
}

.icon_section .icon_section_div img {
    width: 85%;
    margin: 0 auto;
}
.icon_section .active_icon, .icon_section .hover_icon {
    display: none;
}

.icon_section.active .active_icon {
    display: inline-block;
}

.blank_button {
    background: transparent !important;
    border: transparent !important;
}

.action_button {
    font-size: 14px;
    color: #49C1F3;
    /*margin: 0px 15px;*/
    padding: 0px 0px 4px 0px;
}
.action_button:hover{
    border-bottom: 2px orange solid !important;
}

table.grid-section{
    background: #222644;
    width: 100%;
}
table.grid-section .col-stye-1{
    padding: 5px 8px;
    text-align: center;
    width: 100px;
}
table.grid-section .col-stye-1 span{
    display: inline-block;
    color: #49C1F3;
    font-size: 35px;
    border: 3px solid #49C1F3;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 55px;
}
table.grid-section .col-stye-2{
    padding-top: 5px;
}
table.grid-section .col-stye-2 p{
    font-size: 13px;
    color: white;
    padding-left: 10px;
    margin-bottom: 0px;
    padding-right: 10px;
    padding-bottom: 5px;
    height: 45px;
    vertical-align: middle;
    display: table-cell;
}
table.grid-section .col-stye-3{
    width: 30px;
    color: white;
    text-align: right;
    padding-right: 8px;
}
table.grid-section .col-stye-4{
    padding-left: 10px;
    padding-bottom: 5px;
}
table.grid-section .col-stye-4 span{
    font-size: 12px;
    color: orange;
    line-height: 15px;
    display: inline-block;
}
table.grid-section .col-stye-5{
    text-align: right;
    color: white;
    font-size: 10px;
    padding-right: 8px;
}
.form-icon-sec{
    display: block;
    width: 55px;
    height: 55px;
    margin: 0 auto;
    line-height: 49px;
    font-size: 25px;
    border-radius: 50%;
    color: #49c1f3;
    background: #222644;
    margin-right: 10px;
    border: 2px solid #49C1F3;
    padding-left: 1px;
}
#visible_name{
    font-size: 16px;
    color: white;
}
#visible_coutry_state{
    color: orange;
    font-size: 14px;
}
/*---------------
--Custome Radio Button css
-----------------*/

.inline{
    display: inline-block;
}
.inline + .inline{
    margin-left:10px;
}
.radio{
    color: #999;
    font-size: 12px;
    position: relative;
    font-weight: 100;
}
.radio span{
    position:relative;
    padding-left:20px;
    padding-top: 1px;
}
.radio span:after{
    content: '';
    width: 15px;
    height: 15px;
    border: 2px solid;
    position: absolute;
    left: 0;
    top: 1px;
    border-radius:100%;
    -ms-border-radius:100%;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
    box-sizing:border-box;
    -ms-box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
}
.radio input[type="radio"]{
    cursor: pointer; 
    position:absolute;
    width:100%;
    height:100%;
    z-index: 1;
    opacity: 0;
    filter: alpha(opacity=0);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    margin-left: 0px;
}
.radio input[type="radio"]:checked + span{
    color: #49c1f3;;  
}
.radio input[type="radio"]:checked + span:before{
    content: '';
    width: 7px;
    height: 7px;
    position: absolute;
    background: #49c1f3;
    left: 4px;
    top: 5px;
    border-radius:100%;
    -ms-border-radius:100%;
    -moz-border-radius:100%;
    -webkit-border-radius:100%;
}

.glyphicon.active{
	color:orange;
}

.list-uda{
	list-style: none;
	padding-left: 0px;
	padding-top: 15px;
}
.list-uda li{
	display: inline-block;
	padding-right: 25px;
	border-bottom: 1px solid #333;
	padding-left: 5px;
	float: left;
}
.list-uda li .radio{
	font-size: 14px;
}
.list-uda li .radio span{
	padding-top: 0px;
}

.nav-tabs>li>a {
    border-radius: 0px;
    background: #333871;
    color: #656DAE;
    font-size: 17px;
}

.nav-tabs>li>a:hover{
	background: #313374;
	color: #ADB2DE;
	border-radius: 0px;
	border-color: transparent;
}
.table_data{
	margin-top: 15px; 
	border-top: 1px solid #cccccc;
}
.table_data thead {
    color: #2bace2;
    background: #17152d;
    pointer-events: none;
}
.table_data tbody tr:nth-child(even) {
    background: #B9C6E4;
}
.table_data tbody tr:nth-child(odd) {
    background: #A9BADD;
}
.table_data tbody tr td{
	border-top: 0px solid #7A95B7;
    border-bottom: 1px solid #7A95B7;
    border-right: 0px solid #88A3D1;
    border-left: 1px solid #88A3D1;
    height: 20px;
    color: #000;
} 

.table-style-1{
	color: white;
}
.table-style-1 thead tr th{
	font-weight: 100;
	padding: 0px 0px 0px 10px;
	border-bottom: 1px solid transparent;
}
.table-style-1 tbody{
	background: #2F2F4E;
}
.table-style-1 tbody td{
	border-bottom: 1px solid transparent;
}
.table-style-1 .col-style-1{
	width: 8%;
    font-size: 22px;
    color: #444e96;
    background: #222644;
    text-align: center;
    vertical-align: middle;
}
.table-style-1 .col-style-2{
	font-size: 14px;
    padding-left: 10px !important;
    width: 30%;
    vertical-align: middle;
    word-break: break-all;
}
.table-style-1 .col-style-3{
	width: 28%;
    vertical-align: middle;
    line-height: 15px;
    padding: 4px 8px;
}
.table-style-1 .col-style-4{
	width: 28%;
    vertical-align: middle;
    line-height: 19px;
    padding: 4px 8px;
}
.table-style-1 tbody tr.active .col-style-1 {
    background: #f2af50;
}
.table-style-1 tbody tr.active td.col-style-2, .table-style-1 tbody tr.active td.col-style-3, .table-style-1 tbody tr.active td.col-style-4, .table-style-1 tbody tr.active td.col-style-5 {
    background: #333871;
}

.table-style-1 tbody tr:hover .col-style-1{
	background: #f2af50;
}
.table-style-1 tbody tr:hover td.col-style-2, .table-style-1 tbody tr:hover td.col-style-3, .table-style-1 tbody tr:hover td.col-style-4, .table-style-1 tbody tr:hover td.col-style-5 {
    background: #333871;
}

.table-style-1 tbody tr td:last-child {
    position: relative;
}

.table-style-1 tbody tr.active td:last-child:after {
  content: "";
  display: block;
  width: 0; 
  height: 0; 
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
  border-left: 10px solid #333871; 
  position: absolute;
  top: 15px;
  right: -10px;
}

.table-style-2{
	border: 1px solid #232330;
}
.table-style-2 > tbody > tr > td, .table-style-2 > tbody > tr > th, .table-style-2 > tfoot > tr > td, .table-style-2 > tfoot > tr > th, .table-style-2 > thead > tr > td, .table-style-2 > thead > tr > th {
    border: 1px solid #232330;
}

/*----------------
--Custome CSS Start
----------------*/
.p-l-5 {
    padding-left: 5px;
}
.p-t-5{
    padding-top: 5px;
}
.m-r-20 {
    margin-right: 20px;
}
.m-l-20 {
    margin-left: 20px;
}
a:hover, a:active, a:focus{
    text-decoration: none !important;
}
textarea{
    resize: none;
}
.intl-tel-input{
    width: 100%;
}
.intl-tel-input .selected-flag .iti-arrow{
    border-top: 4px solid #ffeded !important;
}
.intl-tel-input.separate-dial-code .selected-dial-code{
    color: white !important;
}
.intl-tel-input .flag-container, .intl-tel-input .selected-flag{
    /*padding-left: 0px !important;*/
}
.c-green{
    color: #a7ff00;
}
.c-pink{
    color: #f700ed;
}
.c-seller{
	color: orange;
}
.c-buyer{
	color: #a94442;
}
.c-trader{
	color: #337ab7;
}
.c-pointer{
	cursor: pointer;
}